                                                 :                    
                     ,;                         t#,     L.            
            i      f#i                         ;##W.    EW:        ,ft
           LE    .E#t            ..       :   :#L:WE    E##;       t#E
          L#E   i#W,            ,W,     .Et  .KG  ,#D   E###t      t#E
         G#W.  L#D.            t##,    ,W#t  EE    ;#f  E#fE#f     t#E
        D#K. :K#Wfff;         L###,   j###t f#.     t#i E#t D#G    t#E
       E#K.  i##WLLLLt      .E#j##,  G#fE#t :#G     GK  E#t  f#E.  t#E
     .E#E.    .E#L         ;WW; ##,:K#i E#t  ;#L   LW.  E#t   t#K: t#E
    .K#E        f#E:      j#E.  ##f#W,  E#t   t#f f#:   E#t    ;#W,t#E
   .K#D          ,WW;   .D#L    ###K:   E#t    f#D#;    E#t     :K#D#E
  .W#G            .D#; :K#t     ##D.    E#t     G#t     E#t      .E##E
 :W##########Wt     tt ...      #G      ..       t      ..         G#E
 :,,,,,,,,,,,,,.                j                                   fE
                                                                     ,
